{
  "name": "frontend-vue-crud",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.12.2",
    "vue": "^3.4.29",
    "vue-router": "^4.4.5",
    "vuetify": "^3.10.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-vuetify": "^2.1.2"
  }
}
